<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 3</title>
    <link rel="stylesheet" href="Modul3.css">
</head>
<body>
    <header>
        <h1>KULIAH PEMOGRAMAN WEB</h1>
        <p>Jurnal Modul 3</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Mysql</a></li>
        </ul>
    </nav>
    <section>
        <aside>
            <ul>
                <li><a href="#">Artikel 1</a></li>
                <li><a href="#">Artikel 2</a></li>
                <li><a href="#">Artikel 3</a></li>
            </ul>
        </aside>
        <article>
            <h2>Artikel 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tenetur exercitationem aliquid fugit animi magni perspiciatis, hic laudantium ipsam, possimus ducimus, sapiente quidem expedita qui eaque pariatur in quasi optio.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.36695868902!2d106.80485381468387!3d-6.601236866365984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5c5287d2ae7%3A0x9edb391e7c74be19!2sBotani%20Square%20Bogor!5e0!3m2!1sid!2sid!4v1666406551174!5m2!1sid!2sid" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </section>

    <footer>2022 © Telkom University</footer>
</body>
</html>